# Bitcoin
#BITCOIN_CLI_PATH=../docker-bitcoind/containers/bitcoind/volume/data/bitcoinData/bitcoin/src/bitcoin-cli
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_HOSTNAME=bitcoind

# Lightning
CLN_ALIAS=cln1
CLN_TRUSTEDCOIN_PLUGIN=false
