####################
## Environment

####################
## Lightning
CLN_ALIAS=cln1
# trustedcoin: [ enabled | disabled ]
# If you want to user your bitcoind node, don't enable trustedcoin
# trustedcoin runs only on mainnet and testnet
CLN_TRUSTEDCOIN_PLUGIN=disabled
# network: [ mainnet | testnet | regtest ]
CLN_NETWORK=regtest
# tor: [ enabled | disabled ]
TOR_PROXY=enabled

####################
## Bitcoin (will be ignored if trustedcoin is enabled)
# The path to bitcoin-cli executable (used by CLN to talk with Bitcoin)
BITCOIN_CLI_PATH=../docker-bitcoind/containers/bitcoind/volume/data/bitcoinData/bitcoin/src/bitcoin-cli
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_HOSTNAME=bitcoind

