####################
## Environment

####################
## Docker
# Don't change these if you don't know what you are doing.
CLN_CONTAINER=cln
NETWORK=bitcoin

####################
## Lightning
# The public alias of your node
CLN_ALIAS=cln1
# network: [ mainnet | testnet | regtest ]
CLN_NETWORK=regtest
CLN_BASE_FEE_MSAT=1000
CLN_PPM_FEE=100
CLN_MIN_CH_CAPACITY_SAT=100000
CLN_MAX_HTLC_INFLIGHT=30
CLN_MIN_HTLC_SIZE_MSAT=1
# if 0, there's no limit
CLN_MAX_HTLC_SIZE_MSAT=0
# trustedcoin: [ enabled | disabled ]
# If you want to user your bitcoind node, don't enable trustedcoin
# trustedcoin runs only on mainnet and testnet
CLN_TRUSTEDCOIN_PLUGIN=disabled
# tor: [ enabled | disabled ]
TOR_PROXY=enabled
# Expose CLN json RPC via TCP
# Use this only in development mode
# Exposing the rpc will enable anyone in the same network
#   to remote control your cln node
# [ enabled | disabled ]
CLN_EXPOSE_RPC=disabled
CLN_EXT_RPC_PORT=8080
CLN_INT_RPC_PORT=4321

####################
## Bitcoin (will be ignored if trustedcoin is enabled)
# The path to bitcoin-cli executable (used by CLN to talk with Bitcoin)
# The container will crash if bitcoind is not running
# Default path is set to parent directory of this repository
# Obviously, if you're running CLN in mainnet,
#   the bitcoind must also be on mainnet
BITCOIN_CLI_PATH=../docker-bitcoind/containers/bitcoind/volume/data/bitcoinData/bitcoin/src/bitcoin-cli
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18443
BITCOIN_RPC_HOSTNAME=bitcoind

